# Build the monitor binary
FROM docker.io/golang:1.20.2 AS builder


WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy monitor
COPY monitor/*.go ./
COPY internal internal
COPY pkg pkg
COPY api api

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o hostapd-monitor

# Use centos image to package hostapd scripts and monitor binaries
FROM quay.io/centos/centos:stream8

RUN dnf install -y hostapd iproute-tc net-tools
RUN dnf clean all

COPY images/eapol-authenticator/scripts/* /bin/
COPY --from=builder /workspace/hostapd-monitor /bin/

ENV CONFIG=/config/hostapd.conf
CMD /usr/sbin/hostapd $CONFIG
